@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

:root {
  --main-radius: 17px;
  --main-padding: 5px;
  --background-color: #151a40;
  --containter-color: #2b3859;
}

.pic-container {
  line-height: 175px;
  text-align: center;
}

.pic-container {
  overflow: hidden;
  position: relative;
  border: 3px solid white;
  border-radius: 100%;
  width: 175px;
  height: 175px;
  background-size: cover;
  background-position: center;
  left: 38%;
}

.pic-url {
  width: 70%;
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 5px;
  padding: 5px;
}

.upload-pic-btn {
  padding: 5px 30px;
  border-radius: 5px;
  border: 1px solid white;
  background-color: #2b3859;
  color: white;
  text-transform: uppercase;
}

.upload-pic-btn:hover {
  background-color: #5a77be;
  transition: 0.5s ease;
}

.page {
  /*il nome Ã¨ stato modificato da container */
  display: grid;
  height: 100vh;
  grid-gap: 1vh;
  grid-template-columns: 0 1fr 1fr 1fr 0;
  grid-template-rows: 50px 1fr 1fr 1fr 0;
  grid-template-areas:
    'navbar navbar navbar navbar navbar'
    '. wallet spending transazioni .'
    '. wishlist spending transazioni .'
    '. budget budget transazioni. ';
  font-weight: 800;
  font-size: 20px;
  background-color: var(--background-color);
  color: white;
  text-align: left;
}

.riquadri {
  background-color: var(--containter-color);
  padding: 15px;
}

.modal-title,
.form-label,
.title-riquadri,
.btn {
  text-transform: uppercase;
}

.title-riquadri {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 800;
}

.modal-title {
  font-size: 2rem;
  font-weight: 800;
}

#navbar {
  grid-area: navbar;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 10px;
}

.logo span {
  color: #41b853;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
}

.logo span:hover {
  font-size: 2.1rem;
  transition: 0.5s ease;
}

.user-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 3%;
}

.user-pic:hover {
  width: 45px;
  transition: 0.5s ease;
  top: 2px;
}

#navbar a {
  text-decoration: none;
}

.menu-wrap {
  position: fixed;
  top: 8%;
  right: 1.5%;
  width: 300px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 1000;
}

.menu-wrap.open-menu {
  max-height: 400px;
}

.menu {
  background-color: var(--containter-color);
  border-radius: 15px;
  padding: 10px 20px;
  margin: 10px;
  box-shadow: 1px 1px 1px 2px var(--background-color);
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info h3 {
  font-weight: 700;
  text-align: center;
  font-size: 1.2rem;
  text-align: center;
  color: #41b853;
}

.menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: white;
  margin: 15px 0 10px;
}

.menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  margin: 8px 0;
}

.menu-link span {
  width: 100%;
  font-size: 1rem;
}

.menu-link span:hover {
  font-weight: 600;
  color: #41b853;
  transition: 0.5s ease;
}

.menu i {
  font-size: 20px;
  color: #41b853;
  background-color: var(--containter-color);
  border-radius: 50%;
  padding: 5px;
  margin-right: 10px;
  font-weight: 300;
}

.menu i:hover {
  font-weight: 600;
  color: #41b853;
  transition: 0.5s ease;
}

.menu i a {
  text-align: center;
}

.nav-modal-content .modal-footer {
  margin-left: 60%;
  margin-top: 6%;
}

#wallet {
  grid-area: wallet;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.wallet-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%;
  padding-left: 5%;
  padding-top: 5%;
}

.wallet-content img {
  max-width: 100px;
  max-height: 175px;
  min-height: 20%;
  min-width: 30%;
  padding-bottom: 20px;
}

.balance {
  font-weight: 600;
  font-size: 1.8em;
  color: white;
}

#wishlist {
  grid-area: wishlist;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

ul {
  padding: 10px 0px 0 20px;
}

#budget {
  grid-area: budget;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#transazioni {
  grid-area: transazioni;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#spending-plan {
  grid-area: spending;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.spending-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 15px;
  margin-right: 30px;
}

.spending-nome {
  font-size: 25px;
}

.spending-codice {
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(168, 184, 218);
}

/* apertura modali */
.modal-open {
  color: white;
  background-color: var(--containter-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 25px;
  float: right;
  padding-right: 10px;
}

.modal-open:hover {
  color: #41b853;
  transition: all 0.5s ease;
}

/* modali */

.personal-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.personal-modal-header {
  grid-area: header;
  align-self: center;
  padding: 10px 0;
}

.personal-modal-header .modal-close {
  float: right;
  font-size: 25px;
  background-color: var(--containter-color);
  color: white;
  border-radius: 50%;
  border: none;
  padding-top: 3px;
}

.personal-modal-header .modal-close :hover {
  color: #f40058;
  transition: all 0.2s ease;
}

/*style tutte le modali*/
.personal-modal-body {
  font-weight: 600;
  font-size: 1rem;
  overflow: auto;
  top: 80px;
}

/* style MODALE TRANSAZIONE*/
.trans-modal-body {
  grid-area: body;
  display: grid;
  grid-gap: 1vh;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto 1fr;
  grid-template-areas:
    'nome nome'
    'radio radio'
    'categoria transaction'
    'description description';
}

.personal-modal-content {
  background-color: var(--containter-color);
  display: grid;
  grid-template-columns: 0 1fr 1fr 0;
  grid-template-rows: 70px 1fr 70px;
  grid-template-areas:
    '. header header .'
    '. body body .'
    '. . footer .';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.904) 0px 3px 8px;
}

#name-transaction {
  grid-area: nome;
}

#select-category {
  grid-area: categoria;
}

#input-transaction {
  grid-area: transaction;
}

#description {
  grid-area: description;
  color: var(--bs-body-color);
  text-transform: capitalize;
  font-weight: 400;
}

#radio-input {
  grid-area: radio;
  display: flex;
  gap: 1vh;
  justify-content: space-evenly;
}

#radio-entrate {
  --bs-btn-active-bg: #41b853;
  --bs-btn-active-border-color: #41b853;
  --bs-btn-border-color: #41b853;
  --bs-btn-color: white;
  width: 100%;
}

#radio-uscite {
  --bs-btn-active-bg: #f40058;
  --bs-btn-active-border-color: #f40058;
  --bs-btn-border-color: #f40058;
  --bs-btn-color: white;
  width: 100%;
}

.item-container {
  height: 90px;
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: 1fr;
  align-self: center;
  justify-self: center;
}

.icona-categoria {
  align-self: center;
  grid-area: 1 / 1 / 2 / 2;
}

img {
  width: 80%;
}

.img {
  align-self: center;
}

.text-content {
  align-self: center;
  grid-area: 1 / 2 / 2 / 3;
}

#transazione-nome {
  color: white;
  text-transform: uppercase;
}

#data-transazione {
  font-size: 1rem;
  opacity: 50%;
}

#saldo-transazione {
  font-size: xx-large;
}

.text-content-money {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
  justify-self: center;
  font-size: 2.5rem;
}

/* style MODALE SPENDING  */
.spending-modal-body {
  grid-area: body;
  display: grid;
  grid-gap: 1vh;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'nome nome'
    'description description';
}

#name-spending {
  grid-area: nome;
}

#description-spending-plan {
  grid-area: description;
  color: rgb(168, 184, 218);
  font-weight: 400;
}

/*style MODALE WISHLIST*/
.wishlist-modal-body {
  grid-area: body;
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'nome nome'
    'link link';
}

.form-name-wishlist {
  grid-area: nome;
}

.form-link-wishlist {
  grid-area: link;
}

/*style MODALE WISHLIST*/
.wishlist-modal-body {
  grid-area: body;
  display: grid;
  align-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    'nome nome'
    'link link';
}

.form-name-wishlist {
  grid-area: nome;
}

.form-link-wishlist {
  grid-area: link;
}

.list {
  border-radius: 12px;
  font-size: 1.5rem;
  padding: 10px;
}

input[type='checkbox']+label {
  display: block;
  margin: 0.2em;
}

input[type='checkbox'] {
  display: none;
}

input[type='checkbox']+label span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  margin: -2px 10px 0 0;
  vertical-align: middle;
  background: #e2d3d3;
  cursor: pointer;
}

input[type='checkbox']:checked+label span {
  background: #41b853 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAaCAYAAACgoey0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAX9JREFUeNpi+P//PwMNsS4QbwBiLnQ5WlqqAsRP/0PARiBmoYfFkkB8+z8qWALEjLS0mB+IL/3HDibSymJQXB7/jx/UgNSCvU4lwAbEG4DYkwi1WUxUspQZiOcRaSkIWOAKMk0Sg3jaf+IBOIVjMyQWiH8DsR+RljaTYOkBWJ5GNwRk2R+ooh9A7ETA0jwSLL0ATfEYqRpkyVc0xR+A2AyHpdFA/I9IS0F5WhRbAWIEtQQbeAXE6lhC5jeRlj4GYgVsRaYK1HBCmmWgmuyxhAwu8BpaXjNgs/gYkYbcAGIXPCGDDkCOM8eVPkCEFhE+JhX8BGJnfAkTxgC57BOVLAXlihBC2RA9Vf+k0FJQKk8nJv+jCwQi5WNyQAWxpR02wRQS8icy6CKlmMUlUUGipfOQK3lKLAbhdhIKfWZS6258kiAfzCZg6V4gZiOn0UBIAcgn63BYehK50Ke2xQxQH+3FUoqJUtJMIlYhLxAfxVJu09xiWENuMxCrUaNhCBBgAOAVfjALa5TLAAAAAElFTkSuQmCC) no-repeat 25% center;
  background-size: 15px 15px;
}

input:checked+label {
  text-decoration: line-through;
  color: #93a5d6;
}

/*style footer*/
.modal-footer {
  grid-area: footer;
  position: absolute;
  justify-self: end;
  align-self: center;
}

.modal-footer .modal-close {
  padding: 5px 16px;
  border-radius: 20px;
  border: none;
  background-color: var(--containter-color);
  border: 2px solid #f40058;
  cursor: pointer;
  color: #f40058;
  font-weight: 400;
}

.modal-footer .modal-close:hover {
  background-color: #f40058;
  color: white;
  transition: all 0.5s ease;
}

.btn-outline-primary {
  --bs-btn-hover-bg: #41b853;
  --bs-btn-hover-border-color: #41b853;
  --bs-btn-border-color: white;
  --bs-btn-color: white;
  --bs-btn-active-bg: #32e94d;
  --bs-btn-active-border-color: #32e94d;
  width: 12vw;
}

/* modali account navbar*/

.personal-modal-header .nav-modal-close {
  float: right;
  font-size: 25px;
  background-color: var(--containter-color);
  color: white;
  border-radius: 50%;
  border: none;
  padding-top: 3px;
}

.personal-modal-header .nav-modal-close :hover {
  color: #f40058;
  transition: all 0.2s ease;
}

.nav-modal-content {
  background-color: var(--containter-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px #262626;
}

.modal-footer .nav-modal-close {
  padding: 5px 16px;
  border-radius: 20px;
  border: none;
  background-color: var(--containter-color);
  border: 2px solid #f40058;
  cursor: pointer;
  color: #f40058;
  font-weight: 400;
}

.modal-footer .nav-modal-close:hover {
  background-color: #f40058;
  color: white;
  transition: all 0.5s ease;
}

.modal-footer .save {
  padding: 5px 20px;
  border-radius: 20px;
  border: 2px solid #41b853;
  background-color: var(--containter-color);
  cursor: pointer;
  color: #41b853;
  font-weight: 400;
}

.modal-footer .save:hover {
  background-color: #41b853;
  color: white;
  transition: all 0.5s ease;
}

.entrata {
  color: #41b853;
}

.uscita {
  color: #f40058;
}

@media only screen and (max-width: 1005px) {
  .page {
    grid-template-columns: 0 1fr 0;
    grid-template-rows: 8vh 1fr 1fr 1fr 1fr 1fr 1fr 0;
    grid-gap: 2vw;
    grid-template-areas:
      'navbar navbar navbar'
      '. wallet .'
      '. transazioni .'
      '. budget .'
      '. spending .'
      '. wishlist .';
  }

  .personal-modal-content {
    width: 80%;
    height: 80%;
  }

  .modal-header {
    left: 5px;
    right: 5px;
  }

  .modal-title {
    font-size: 1em;
  }

  .modal-body {
    font-size: 0.7em;
    left: 0px;
    right: 0px;
    top: 100px;
  }
}

.negativo {
  color: #f40058;
}

.positivo {
  color: #41b853;
}

.budget-icon {
  height: 45px;
  width: 45px;
  margin-top: 10px;
}

#budget {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr repeat(2, 2fr);
  grid-column-gap: 60px;
  grid-row-gap: 0px;
}

.budget-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.budget-Casa {
  grid-area: 2 / 1 / 3 / 2;
}

.budget-Svago {
  grid-area: 3 / 1 / 4 / 2;
}

.budget-Trasporti {
  grid-area: 2 / 2 / 3 / 3;
}

.budget-Cibo {
  grid-area: 3 / 2 / 4 / 3;
}

.budget-items {
  font-size: 22px;
}

.savebutton {
  width: 100%;
  display: flex;
  align-items: center;
}

#picContainer {
  background-image: url('../immagini/admin2.png');
}